# Aaa

./: ingress.txt  new 13.txt  new 6.txt  reader1.txt  reader2.txt  sampleDB.txt  ssl.txt  ssl1.txt  ssl2.txt  ssl3.txt  ssl4.txt  ssl5.txt  ssl6.txt  ssl7.txt  upi1.txt  yhtonParquet.txt
TxtToParquetConverter/: pom.xml
TxtToParquetConverter/src/main/java/com/example/converter/: ColumnName.java  TxtToParquetS3Converter.java
TxtToParquetConverter/src/main/resources/: schema.avsc
